#/bin/bash
# This file should live in /etc/tucana-build-tool/build.conf

# Compiler & Linker Flags
# You probably don't want to touch these unless you have a very specific reason
export CFLAGS="-O2"
export CXXFLAGS="-O2"

# System-Specific job settings
export MAKEFLAGS="-j$(nproc)"

# Directory/Build-Dir settings
export BUILD_DIR="/blfs/builds"



# Internal Vars
# DO NOT TOUCH, the Tucana scripts expect these to be something very specific
