#!/bin/bash
# This file should live in /etc/tucana-build-tool/build.conf

# Compiler & Linker Flags
# You probably don't want to touch these unless you have a very specific reason
export CFLAGS="-O2"
export CXXFLAGS="-O2"

# System-Specific job settings
export MAKEFLAGS="-j$(nproc)"

# Directory/Build-Dir settings
export BUILD_DIR="/blfs/builds"

# Repository Upload Setings

# Everything assumes this follows the scheme at https://git.magnium.org/mainline/repository

# true/false
export ENABLE_REPO_UPLOAD="true"
export REPOSITORY_PATH=""
export REPOSITORY_GIT_URL=""
export REPOSITORY_MIRROR_RSYNC_URL=""




# Internal Vars
# DO NOT TOUCH, the Tucana scripts expect these to be something very specific
